#
#Sat Apr 20 12:28:08 EET 2024
default.languagetoolchain.dir=/opt/microchip/xc8/v2.30/bin
proj.dir=/home/bs2021/e2580777/Desktop/the2-student-pack/the2.X
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
Simulate.languagetoolchain.dir=/opt/microchip/xc8/v2.30/bin
Simulate.languagetoolchain.version=2.30
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
UploadWithPickit3.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
configurations-xml=7aa8ea3a449cd5afa2fa571c91249e20
UploadWithPickit3.languagetoolchain.version=2.30
host.platform=linux
host.id=1ak1-vykf-2u
conf.ids=Simulate,default,UploadWithPickit3
default.languagetoolchain.version=2.30
UploadWithPickit3.languagetoolchain.dir=/opt/microchip/xc8/v2.30/bin
Simulate.Pack.dfplocation=/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26
UploadWithPickit3.Pack.dfplocation=/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26
Simulate.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
default.Pack.dfplocation=/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26
