#
#Sun May 26 22:51:44 EET 2024
default.languagetoolchain.version=2.30
default.Pack.dfplocation=/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.30/bin
host.id=3ig3-t1i7-v1
configurations-xml=180770ffb516135d6ac2b69b71598e72
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=/home/pir/Documents/336-embed/the3/the3.X
host.platform=linux
