<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(540,620)" to="(540,630)" />
    <wire from="(590,710)" to="(590,720)" />
    <wire from="(250,210)" to="(250,220)" />
    <wire from="(180,440)" to="(490,440)" />
    <wire from="(800,280)" to="(900,280)" />
    <wire from="(490,910)" to="(850,910)" />
    <wire from="(100,320)" to="(100,720)" />
    <wire from="(450,130)" to="(450,150)" />
    <wire from="(100,980)" to="(340,980)" />
    <wire from="(440,880)" to="(440,900)" />
    <wire from="(440,920)" to="(440,950)" />
    <wire from="(440,290)" to="(480,290)" />
    <wire from="(70,130)" to="(100,130)" />
    <wire from="(710,750)" to="(710,790)" />
    <wire from="(310,100)" to="(470,100)" />
    <wire from="(530,480)" to="(550,480)" />
    <wire from="(630,660)" to="(650,660)" />
    <wire from="(70,40)" to="(160,40)" />
    <wire from="(180,440)" to="(180,610)" />
    <wire from="(470,100)" to="(680,100)" />
    <wire from="(320,910)" to="(340,910)" />
    <wire from="(370,920)" to="(390,920)" />
    <wire from="(460,410)" to="(480,410)" />
    <wire from="(230,40)" to="(510,40)" />
    <wire from="(120,210)" to="(120,700)" />
    <wire from="(160,190)" to="(160,300)" />
    <wire from="(390,270)" to="(400,270)" />
    <wire from="(400,280)" to="(410,280)" />
    <wire from="(390,310)" to="(400,310)" />
    <wire from="(430,950)" to="(440,950)" />
    <wire from="(460,180)" to="(470,180)" />
    <wire from="(230,780)" to="(300,780)" />
    <wire from="(310,100)" to="(310,220)" />
    <wire from="(650,690)" to="(660,690)" />
    <wire from="(710,750)" to="(720,750)" />
    <wire from="(520,520)" to="(530,520)" />
    <wire from="(530,690)" to="(540,690)" />
    <wire from="(540,700)" to="(550,700)" />
    <wire from="(300,260)" to="(360,260)" />
    <wire from="(590,640)" to="(590,650)" />
    <wire from="(850,300)" to="(900,300)" />
    <wire from="(140,190)" to="(140,200)" />
    <wire from="(140,70)" to="(190,70)" />
    <wire from="(390,960)" to="(390,970)" />
    <wire from="(490,180)" to="(490,190)" />
    <wire from="(480,410)" to="(480,420)" />
    <wire from="(480,530)" to="(480,540)" />
    <wire from="(320,890)" to="(320,910)" />
    <wire from="(390,920)" to="(390,940)" />
    <wire from="(650,660)" to="(650,690)" />
    <wire from="(120,800)" to="(120,890)" />
    <wire from="(140,550)" to="(430,550)" />
    <wire from="(380,780)" to="(380,870)" />
    <wire from="(210,100)" to="(310,100)" />
    <wire from="(190,740)" to="(600,740)" />
    <wire from="(120,800)" to="(660,800)" />
    <wire from="(120,100)" to="(210,100)" />
    <wire from="(190,960)" to="(340,960)" />
    <wire from="(370,970)" to="(390,970)" />
    <wire from="(210,510)" to="(490,510)" />
    <wire from="(460,540)" to="(480,540)" />
    <wire from="(740,260)" to="(900,260)" />
    <wire from="(440,920)" to="(460,920)" />
    <wire from="(480,250)" to="(480,290)" />
    <wire from="(180,130)" to="(450,130)" />
    <wire from="(430,880)" to="(440,880)" />
    <wire from="(390,960)" to="(400,960)" />
    <wire from="(490,180)" to="(500,180)" />
    <wire from="(100,130)" to="(180,130)" />
    <wire from="(480,530)" to="(490,530)" />
    <wire from="(640,240)" to="(900,240)" />
    <wire from="(160,40)" to="(230,40)" />
    <wire from="(160,650)" to="(550,650)" />
    <wire from="(480,230)" to="(610,230)" />
    <wire from="(160,40)" to="(160,160)" />
    <wire from="(120,890)" to="(320,890)" />
    <wire from="(70,70)" to="(140,70)" />
    <wire from="(540,630)" to="(550,630)" />
    <wire from="(530,620)" to="(540,620)" />
    <wire from="(580,710)" to="(590,710)" />
    <wire from="(590,720)" to="(600,720)" />
    <wire from="(160,400)" to="(160,530)" />
    <wire from="(210,100)" to="(210,420)" />
    <wire from="(180,610)" to="(500,610)" />
    <wire from="(490,70)" to="(680,70)" />
    <wire from="(100,720)" to="(100,980)" />
    <wire from="(120,700)" to="(500,700)" />
    <wire from="(210,630)" to="(210,640)" />
    <wire from="(400,300)" to="(400,310)" />
    <wire from="(480,220)" to="(480,230)" />
    <wire from="(270,70)" to="(270,220)" />
    <wire from="(300,780)" to="(300,930)" />
    <wire from="(530,430)" to="(530,460)" />
    <wire from="(140,70)" to="(140,160)" />
    <wire from="(260,280)" to="(360,280)" />
    <wire from="(210,420)" to="(210,510)" />
    <wire from="(190,70)" to="(190,740)" />
    <wire from="(210,630)" to="(500,630)" />
    <wire from="(300,930)" to="(340,930)" />
    <wire from="(650,710)" to="(650,730)" />
    <wire from="(190,740)" to="(190,960)" />
    <wire from="(270,70)" to="(490,70)" />
    <wire from="(530,460)" to="(550,460)" />
    <wire from="(690,700)" to="(710,700)" />
    <wire from="(230,680)" to="(230,780)" />
    <wire from="(140,200)" to="(290,200)" />
    <wire from="(510,40)" to="(510,150)" />
    <wire from="(580,470)" to="(740,470)" />
    <wire from="(380,870)" to="(400,870)" />
    <wire from="(850,300)" to="(850,910)" />
    <wire from="(400,300)" to="(410,300)" />
    <wire from="(160,400)" to="(430,400)" />
    <wire from="(480,420)" to="(490,420)" />
    <wire from="(190,70)" to="(270,70)" />
    <wire from="(300,780)" to="(380,780)" />
    <wire from="(160,300)" to="(360,300)" />
    <wire from="(140,550)" to="(140,670)" />
    <wire from="(160,530)" to="(160,650)" />
    <wire from="(900,240)" to="(910,240)" />
    <wire from="(650,710)" to="(660,710)" />
    <wire from="(120,100)" to="(120,160)" />
    <wire from="(710,730)" to="(720,730)" />
    <wire from="(590,650)" to="(600,650)" />
    <wire from="(580,640)" to="(590,640)" />
    <wire from="(800,280)" to="(800,740)" />
    <wire from="(540,690)" to="(540,700)" />
    <wire from="(100,190)" to="(100,320)" />
    <wire from="(230,40)" to="(230,680)" />
    <wire from="(750,740)" to="(800,740)" />
    <wire from="(180,610)" to="(180,620)" />
    <wire from="(400,270)" to="(400,280)" />
    <wire from="(470,180)" to="(470,190)" />
    <wire from="(300,250)" to="(300,260)" />
    <wire from="(70,100)" to="(120,100)" />
    <wire from="(290,200)" to="(290,220)" />
    <wire from="(510,40)" to="(680,40)" />
    <wire from="(120,190)" to="(120,210)" />
    <wire from="(710,700)" to="(710,730)" />
    <wire from="(490,70)" to="(490,150)" />
    <wire from="(740,260)" to="(740,470)" />
    <wire from="(260,250)" to="(260,280)" />
    <wire from="(450,130)" to="(680,130)" />
    <wire from="(140,200)" to="(140,550)" />
    <wire from="(100,130)" to="(100,160)" />
    <wire from="(530,480)" to="(530,520)" />
    <wire from="(630,730)" to="(650,730)" />
    <wire from="(160,300)" to="(160,400)" />
    <wire from="(690,790)" to="(710,790)" />
    <wire from="(120,700)" to="(120,800)" />
    <wire from="(210,420)" to="(430,420)" />
    <wire from="(440,900)" to="(460,900)" />
    <wire from="(380,780)" to="(660,780)" />
    <wire from="(390,940)" to="(400,940)" />
    <wire from="(160,530)" to="(430,530)" />
    <wire from="(230,680)" to="(500,680)" />
    <wire from="(180,130)" to="(180,440)" />
    <wire from="(470,100)" to="(470,150)" />
    <wire from="(320,890)" to="(400,890)" />
    <wire from="(140,670)" to="(600,670)" />
    <wire from="(480,250)" to="(610,250)" />
    <wire from="(210,510)" to="(210,630)" />
    <wire from="(100,720)" to="(550,720)" />
    <wire from="(100,320)" to="(360,320)" />
    <wire from="(520,430)" to="(530,430)" />
    <wire from="(120,210)" to="(250,210)" />
    <comp lib="1" name="OR Gate" loc="(390,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,180)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,180)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(370,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(580,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(580,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(690,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(640,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(580,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,220)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(370,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(630,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(630,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(690,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(100,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

